{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "plugin:react/recommended",
    "standard",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "import-helpers"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          ["/^react/", "/^next/"],
          ["module", "/^styled-components/", "/(@)/"],
          ["/(contexts)/", "/(hooks)/"],
          "/(components)/",
          "/(assets)/",
          "/(public)/",
          "/(data)/",
          "/(styles)/",
          "/(lib)/"
        ],
        "alphabetize": { "order": "desc", "ignoreCase": true }
      }
    ]
  }
}
